
<113042 ||  ||  ||  ;  ;  ; >
<20584 ||  ||  ||  ;  ;  ; >
<63603 ||  ||  ||  ;  ;  ; >
<67158 ||  ||  ||  ;  ;  ; >
<67197 ||  ||  ||  ;  ;  ; >
<77666 ||  ||  ||  ;  ;  ; >
<77729 ||  ||  ||  ;  ;  ; >
<78122 ||  ||  ||  ;  ;  ; >
<80745 ||  ||  ||  ;  ;  ; >
<81821 ||  ||  ||  ;  ;  ; >
<82184 ||  ||  ||  ;  ;  ; >
<82205 ||  ||  ||  ;  ;  ; >
<98750 ||  ||  ||  ;  ;  ; >
<115396 || 3675;210;19;23500;Uusikaupunki;5;Lämpömäärämittaus Kaupankylmän lauhde 101QQ02;NULL;115396;1;10;3
3675;210;19;23500;Uusikaupunki;5;Kaupankylmä Matala lämmönsiirto 401QQ01;NULL;115396;5;11;3
3675;210;19;23500;Uusikaupunki;5;Lämpömäärämittaus VJK Lauhde 401QQ02;NULL;115396;6;12;3 || 2106;01200;Vantaa;843;1783;Helsinki Malmi lentokenttä;1;0;
19;23500;Uusikaupunki;210;2707;Kustavi Isokari;1;3;
3030;85500;Nivala;30925;2103;Ylivieska lentokenttä;1;1;
404;62100;Lapua;825;1921;Kauhava lentokenttä;1;0;
3696;62100;Lapua;115313;2398.5;Kauhava lentokenttä;1;1;
2936;00560;Helsinki;19138;2210;Helsinki Kumpula;1;0;
3143;00210;Helsinki;79376;2010;Helsinki Kaisaniemi;3;0;
2105;00920;Helsinki;80684;1379;Helsinki Malmi lentokenttä;1;0;x
2758;02100;Espoo;24270;4307;Espoo Tapiola;0;0;
3605;02100;Espoo;99606;3270;Espoo Tapiola;0;0; || 210
210
210 ; 19
19
19 ; 1783
2707
2103
1921
2398.5
2210
2010
1379
4307
3270 ; Helsinki Malmi lentokenttä
Kustavi Isokari
Ylivieska lentokenttä
Kauhava lentokenttä
Kauhava lentokenttä
Helsinki Kumpula
Helsinki Kaisaniemi
Helsinki Malmi lentokenttä
Espoo Tapiola
Espoo Tapiola>
